BOT_TOKEN=token

ADMIN_IDS=[11111111]
INIT_DB=0
BASE_URL=https://your_url.ngrok-free.app
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
VHOST=myapp_vhost